<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectHighlighter.cs">
    <Files>
      <File FileName="Assets/scripts/onTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/clickControl.cs" Line="8" Column="32" />
      <File FileName="Assets/scripts/gui_button.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/canvas_object.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ColorSolid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>